{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "https://localhost:44319/",
  "ConnectionStrings": {

    //  "dbconnection": "Data Source=DESKTOP-CDIC2DF\\SQLEXPRESS;Initial Catalog=Vacancesvilla;Integrated Security=True"
    "dbconnection": "Data Source=s24.winhost.com;Initial Catalog=DB_137443_practice;Persist Security Info=True;User ID=DB_137443_practice_user;Password=P@ssw0rd"

  }
}
